## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=pizza
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding= UTF-8
#spring.datasource.data = classpath:/static/schema.sql
spring.batch.initialize-schema=always
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.platform=postgres

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true


